<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.movsim</groupId>
    <artifactId>Movsim</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>movsim</name>
    <url>http://movsim.org</url>
    <inceptionYear>2011</inceptionYear>
    <description>The Movsim parent project -- Movsim stands for multi-model, open-source vehicular-traffic simulator</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectVersion>${project.version}</projectVersion>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <organization>
        <name>Movsim</name>
        <url>http://movsim.org</url>
    </organization>
    <developers>
        <developer>
            <id>arne</id>
            <name>Arne Kesting</name>
            <email>mail@akesting.de</email>
            <url>http://www.akesting.de</url>
        </developer>
        <developer>
            <id>ralph</id>
            <name>Ralph Germ</name>
        </developer>
        <developer>
            <id>martinB</id>
            <name>Martin Budden</name>
        </developer>
        <developer>
            <id>martinT</id>
            <name>Martin Treiber</name>
            <email>treiber@vwi.tu-dresden.de</email>
            <url>http://www.mtreiber.de</url>
            <organization>TU Dresden</organization>
        </developer>
    </developers>
    <modules>
		<module>xsd</module>
        <module>common</module>
        <module>consumption</module>
        <module>core</module>
        <module>viewer</module>
    <module>tdescenariodeveloper</module>
  </modules>
    <scm>
        <connection>scm:git:git@github.com:movsim/movsim.git</connection>
        <url>scm:git:git@github.com:movsim/movsim.git</url>
        <developerConnection>scm:git:git@github.com:movsim/movsim.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
    <finalName>Test Build 1</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
          			<source>1.8</source>
					<target>1.8</target>
        </configuration>
                </plugin>
                
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
			</plugin>
			
                <plugin>
                
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
				  
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>org.tde.tdescenariodeveloper.App</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
				
                </plugin>
                
                
                <!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
                
                
                
                
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
          <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
        <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>12.0-rc1</version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!-- Default Site Pages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- Java Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <!-- Source Code Cross-Reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>movsim-server</id>
            <url>scp://h2063376.stratoserver.net/home/movsim/www/version/${project.version}</url>
        </site>
    </distributionManagement>
</project>