<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.movsim</groupId>
    <artifactId>Movsim</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>tdescenariodeveloper</artifactId>
  <name>tdescenariodeveloper</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.movsim</groupId>
      <artifactId>MovsimViewer</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.movsim</groupId>
      <artifactId>MovsimXsd</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.movsim</groupId>
      <artifactId>MovsimCore</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <!-- build executable jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- <version> </version> -->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.tde.tdescenariodeveloper.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
